# fhict-kwetter

./: pom.xml
src/main/java/: KwetterApplication.java  PostService.java  Seeds.java  UserService.java
src/main/java/dao/: PostDao.java  PostDaoJPA.java  UserDao.java
src/main/java/model/: Post.java  User.java
src/main/java/resource/: PagesResource.java  PostsResource.java  UsersResource.java
src/main/java/service/: PostService.java  UserService.java
src/test/java/resource/: PostsResourceTest.java
